CCSN/CCSN/CCSN/Views/AppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCSN.Views.AppointmentPage"
             xmlns:viewmodels="clr-namespace:CCSN.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <viewmodels:AppointmentPageModelView/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding Appearing}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label   Style="{StaticResource navlabel}"
                Text="Appointment"/>

            <ImageButton
                HorizontalOptions="EndAndExpand"
                Source="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png"
              Style="{StaticResource navBarStyle}"  />

            <ImageButton
                HorizontalOptions="End"
                Source="https://static.thenounproject.com/png/3134331-200.png"
               Style="{StaticResource navBarStyle}"  />
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
        <Grid 
                 HorizontalOptions="CenterAndExpand"
                 >
            <Image
                   Source="https://thumbs.dreamstime.com/b/scheduling-your-appointment-today-monthly-calendar-pen-scheduling-your-appointment-today-monthly-calendar-143613840.jpg"                         
                   Scale="1.0" 
                   Aspect="Fill"
                
                   
                />
        </Grid>
        <ListView
            ItemsSource="{Binding Appoitments}"
            Grid.Row="2"
              HasUnevenRows="true"
              SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <Frame Style="{StaticResource AppFrame}" >
                                <StackLayout Orientation="Horizontal"  Margin="30,0,20,0" VerticalOptions="Center">

                                    <Label Grid.Row="0" Text="{Binding AppointmentPatientName}"  VerticalOptions="Center" HorizontalOptions="Start"   Style="{StaticResource label}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding AppointmentDate.Date}" Font="Small"   HorizontalOptions="End"  Style="{StaticResource label}" />
                                    <ImageButton Style="{StaticResource DeleteButton}"></ImageButton>

                                </StackLayout>
                            </Frame>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Style="{StaticResource BlusButton}" Clicked="Button_Clicked" />
    </StackLayout>
</ContentPage>