CCSN/CCSN/CCSN/Views/AppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCSN.Views.AppointmentPage"
             Title="Appointment"
             xmlns:viewmodels="clr-namespace:CCSN.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <viewmodels:AppointmentPageModelView/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding Appearing}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <StackLayout>
        <Grid 
                 HorizontalOptions="CenterAndExpand"
                 >
            <Image
                   Source="https://thumbs.dreamstime.com/b/scheduling-your-appointment-today-monthly-calendar-pen-scheduling-your-appointment-today-monthly-calendar-143613840.jpg"                         
                   Scale="1.0" 
                   Aspect="Fill"
                
                   
                />
        </Grid>
        <ListView
            ItemsSource="{Binding Appoitments}"
            Grid.Row="2"
              HasUnevenRows="true"
              SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid RowDefinitions="Auto,Auto,Auto">
                                <Frame 
                                        CornerRadius="10"
                                        Padding="3"
                                        HeightRequest="40"
                                        WidthRequest="1000"
                                        HasShadow="True"
                                        Margin="15,0,30,0"
                                        HorizontalOptions="Center"
                                        >
                                <StackLayout Orientation="Horizontal"  Margin="30,0,20,0" VerticalOptions="Center">
                                        
                                    <Label Grid.Row="0" Text="{Binding AppointmentPatientName}"  VerticalOptions="Center" HorizontalOptions="Start"  TextColor="Black" FontSize="Small"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding AppointmentDate.Date}" Font="Small"   HorizontalOptions="End"  TextColor="Black" FontSize="Small" />
                                    <ImageButton  Source="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Saint_Andrew%27s_cross_black.svg/1200px-Saint_Andrew%27s_cross_black.svg.png"
                                                  VerticalOptions="Center"
                                                  HorizontalOptions="End"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                 Margin="70,0,0,0"
                                                 WidthRequest="10"
                                                  BackgroundColor="White"></ImageButton>

                                </StackLayout>
                            </Frame>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button  HorizontalOptions="End" WidthRequest="60" Margin="10" HeightRequest="60" BackgroundColor="#2196f3" BorderColor="Black" BorderRadius="30" Text="+" TextColor="White" Grid.Row="0" Grid.Column="0" />
    </StackLayout>
</ContentPage>