CCSN/CCSN/CCSN/Views/ComponentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCSN.Views.ComponentPage">


    <Style x:Key="AddButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#2196f3" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="White" />
    </Style>
   
    <Style x:Key="BlusButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#2196f3" />
        <Setter Property="WidthRequest" Value="60" />
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderColor" Value="Black"/>


    </Style>

    <Style x:Key="label" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Small" />
    </Style>


    <Style x:Key="navBarStyle" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="#00ffffff" />
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
    </Style>
    <Style x:Key="navlabel" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="large" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptionsOptions" Value="CenterAndExpand"/>

    </Style>


    <Style x:Key="HomeFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="3" />
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="Margin" Value="30,0,20,0"/>

    </Style>

    <Style x:Key="AppFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="3" />
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="1000"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="Margin" Value="15,0,30,0"/>
        <Setter Property="orizontalOptions" Value="Center"/>

    </Style>

</ResourceDictionary>
    <!--
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="label" 
                   WidthRequest="200" 
                   HeightRequest="40" 
                   FontSize="Medium" 
                   ></Label>

            <Button Text="Button" 
                    BackgroundColor="#1EA6D6" 
                    WidthRequest="100"
                    FontSize="Medium"
                    ></Button>
            <Button  Text="female/male"
                     WidthRequest="10"
                     HeightRequest="50" 
                     BackgroundColor="#1EA6D6" 
                     FontSize="Medium"  
                     BorderRadius="30"
                     ></Button>
            <Button Text="+" 
                    WidthRequest="60" 
                    HeightRequest="60"
                    BorderRadius="30"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    BackgroundColor="#1EA6D6"  
                    FontSize="Large"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    -->