CCSN/CCSN/CCSN/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CCSN.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:viewmodels="clr-namespace:CCSN.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Home">
    <d:ContentPage.BindingContext>
        <viewmodels:HomePageModelView />
    </d:ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Style="{StaticResource navlabel}" 
                Text="CCSN" />

            <ImageButton
                HorizontalOptions="EndAndExpand"
                Source="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png"
              Style="{StaticResource navBarStyle}"
                />

            <ImageButton
                HorizontalOptions="End"
                Source="https://static.thenounproject.com/png/3134331-200.png"
                Style="{StaticResource navBarStyle}"
                   Clicked="OnImageButtonClicked" 
             />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding Appearing}" EventName="Appearing" />
        <xct:EventToCommandBehavior Command="{Binding Appearing2}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <StackLayout>



        <Label Text = "Today Appointments :" Style="{StaticResource AppLabelStyle}" ></Label >
        <ListView HasUnevenRows="True" ItemsSource="{Binding Appoitments}" RowHeight="5" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <Frame Style="{StaticResource FrameStyle}" Margin="30,0,20,0">
                                <StackLayout Orientation="Horizontal"  Margin="30,0,0,0" VerticalOptions="Center">
                                    <Label Grid.Row="0" Text="{Binding AppointmentPatientName}" HorizontalOptions="Start"  Style="{StaticResource labelView}"  />
                                    <Label Grid.Row="0" Grid.Column="1" Text="       Time : " HorizontalOptions="Center"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding AppointmentDate.TimeOfDay}" HorizontalOptions="End"  Style="{StaticResource labelView}" />
                                </StackLayout>
                            </Frame>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text = "Tommorrow Appointments :" Style="{StaticResource AppLabelStyle}" >
        </Label >
        <ListView HasUnevenRows="True" ItemsSource="{Binding Appoitments2}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <Frame Style="{StaticResource FrameStyle}" Margin="30,0,20,0">
                                <StackLayout Orientation="Horizontal"  Margin="30,0,0,0"  VerticalOptions="Center">
                                    <Label Grid.Row="0" Text="{Binding AppointmentPatientName}" HorizontalOptions="Start" Style="{StaticResource labelView}"  />
                                    <Label Grid.Row="0" Grid.Column="1" Text="        Time : " HorizontalOptions="Center"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding AppointmentDate.TimeOfDay}" HorizontalOptions="End"  Style="{StaticResource labelView}"  />
                                </StackLayout>
                            </Frame>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--
        <Image Source = "https://aws1.discourse-cdn.com/business5/uploads/webflow1/original/3X/0/f/0f47cc7c2a7cfb443239076e36fde9abff32a2c2.png" HeightRequest="100" WidthRequest="100" HorizontalOptions = "Center" Margin="20,30,20,30" />
-->
    </StackLayout>

</ContentPage>