CCSN/CCSN/CCSN/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CCSN.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:viewmodels="clr-namespace:CCSN.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Home">
    <d:ContentPage.BindingContext>
        <viewmodels:HomePageModelView />
    </d:ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Style="{StaticResource navlabel}" Text="CCSN" />

            <ImageButton
                HorizontalOptions="EndAndExpand"
                Source="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png"
                Style="{StaticResource navBarStyle}" />

            <ImageButton
                HorizontalOptions="End"
                Source="https://static.thenounproject.com/png/3134331-200.png"
                Style="{StaticResource navBarStyle}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding Appearing}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <StackLayout>



        <Label Style="{StaticResource AppLabelStyle}" Text="Today Appointments :" />
        <ListView
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsLoading}"
            ItemsSource="{Binding Appoitments}"
            RefreshCommand="{Binding Appearing}"
            RowHeight="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <Frame Margin="30,0,20,0" Style="{StaticResource FrameStyle}">
                                <StackLayout
                                    Margin="30,0,0,0"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <Label
                                        Grid.Row="0"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource labelView}"
                                        Text="{Binding AppointmentPatientName}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        Text="       Time : " />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        Style="{StaticResource labelView}"
                                        Text="{Binding AppointmentDate.TimeOfDay}" />
                                </StackLayout>
                            </Frame>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Style="{StaticResource AppLabelStyle}" Text="Tommorrow Appointments :" />
        <ListView
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsLoading}"
            ItemsSource="{Binding Appoitments2}"
            RefreshCommand="{Binding Appearing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <Frame Margin="30,0,20,0" Style="{StaticResource FrameStyle}">
                                <StackLayout
                                    Margin="30,0,0,0"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <Label
                                        Grid.Row="0"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource labelView}"
                                        Text="{Binding AppointmentPatientName}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        Text="        Time : " />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        Style="{StaticResource labelView}"
                                        Text="{Binding AppointmentDate.TimeOfDay}" />
                                </StackLayout>
                            </Frame>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--
        <Image Source = "https://aws1.discourse-cdn.com/business5/uploads/webflow1/original/3X/0/f/0f47cc7c2a7cfb443239076e36fde9abff32a2c2.png" HeightRequest="100" WidthRequest="100" HorizontalOptions = "Center" Margin="20,30,20,30" />-->
    </StackLayout>

</ContentPage>