CCSN/CCSN/CCSN/Views/PatientProfileFollowUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCSN.Views.PatientProfileFollowUpPage"
              xmlns:viewmodels="clr-namespace:CCSN.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <viewmodels:PatientProfileFollowUpPageModelView/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding Appearing}" EventName="Appearing" />
        </ContentPage.Behaviors>
        <StackLayout>
            <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Appoitments}"
            SelectedItem="{Binding SelectedFollow, Mode=TwoWay}"
            SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <Frame  Style="{StaticResource FrameStyle}" Margin="30,15,20,0">
                                <StackLayout Orientation="Horizontal"  Margin="15,0,15,0" VerticalOptions="Center">
                                    <Label Grid.Row="0" Text="{Binding FollowUpDate}" HorizontalOptions="Start"  Style="{StaticResource labelView}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="  ||  " HorizontalOptions="End" Style="{StaticResource labelView}" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding FollowUpAddNote}" HorizontalOptions="End" Style="{StaticResource labelView}"/>
                                    <ImageButton Style="{StaticResource DeleteButton}" Clicked="ItemImageButton_Clicked" CommandParameter="{Binding .}"/>
                                </StackLayout>
                                 </Frame>
                            
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                
            </ListView.ItemTemplate>

            </ListView>
        <Button Style="{StaticResource AddButton}"
                Text="Add New Follow Up"
                Clicked="Button_Clicked_1"
                ></Button>
    </StackLayout>

</ContentPage>
        