CCSN/CCSN/CCSN/Views/PatientsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCSN.Views.PatientsListPage"
             Title="Patients"
              xmlns:viewmodels="clr-namespace:CCSN.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <viewmodels:PatientListPageModelView/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding Appearing}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <StackLayout>
        <Grid 
                 HorizontalOptions="CenterAndExpand"
                 >
            <Image
                   Source="https://bcckids.org/wp-content/uploads/2016/10/Photo_Main_Slider2.png"                         
                   Scale="1.0" 
                Aspect="Fill"
                   
                />
        </Grid>
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Patients}"
            SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
            SelectionMode="Single">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <Frame 
                                       CornerRadius="10"
                                        Padding="3"
                                        HeightRequest="40"
                                        HasShadow="True"
                                        Margin="15,0,30,0"
                                        >
                                <StackLayout Orientation="Horizontal"  Margin="10,0,20,0" VerticalOptions="Center">
                                    <Image Source="https://www.freeiconspng.com/thumbs/profile-icon-png/profile-icon-9.png" WidthRequest="70" HeightRequest="70"/>
                                    <BoxView 
                                    Color="Maroon"
                                    WidthRequest="1"
                                    Margin="5, 0, 10, 0" />
                                    <Label Grid.Row="0" Text="{Binding PatientName}"  VerticalOptions="Center" HorizontalOptions="Start"  TextColor="Black" FontSize="Small"/>
                                    <ImageButton
                                      BackgroundColor="#00ffffff"
                                      HorizontalOptions="End"
                                      Source="https://cdn2.vectorstock.com/i/thumb-large/27/16/phone-icon-call-icon-black-icon-on-a-gray-vector-26902716.jpg"
                                      VerticalOptions="CenterAndExpand"
                                      Margin="70,0,0,0"
                                      WidthRequest="50" />
                                </StackLayout>

                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button  HorizontalOptions="End" WidthRequest="60" Margin="10" HeightRequest="60" BackgroundColor="#2196f3" BorderColor="Black" BorderRadius="30" Text="+" TextColor="White" Grid.Row="0" Grid.Column="0" />

    </StackLayout>


</ContentPage>