CCSN/CCSN/CCSN/Views/PatientsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCSN.Views.PatientsListPage" BackgroundColor="AliceBlue"
              xmlns:viewmodels="clr-namespace:CCSN.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <viewmodels:PatientListPageModelView/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Style="{StaticResource navlabel}"
                Text="Patients"/>

            <ImageButton
                HorizontalOptions="EndAndExpand"
                Source="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png"
              Style="{StaticResource navBarStyle}"  />

            <ImageButton
                HorizontalOptions="End"
                Source="https://static.thenounproject.com/png/3134331-200.png"
               Style="{StaticResource navBarStyle}"  />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding Appearing}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <StackLayout>
        <Grid HorizontalOptions="CenterAndExpand" >
            <Image Source="https://bcckids.org/wp-content/uploads/2016/10/Photo_Main_Slider2.png"                         
                   Scale="1.0" 
                Aspect="AspectFill"
                HorizontalOptions="Center"
                WidthRequest="1000"
                HeightRequest="400"
                Margin="15,5,15,5"
                   
                />
        </Grid>
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Patients}"
            SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
            SelectionMode="Single">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <Frame  Style="{StaticResource FrameStyle}"
                                        Margin="15,0,15,0"
                                        >
                                <StackLayout Orientation="Horizontal"  Margin="10,0,20,0" VerticalOptions="Center">
                                    <Image Source="https://www.freeiconspng.com/thumbs/profile-icon-png/profile-icon-9.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="Start"/>
                                    <BoxView 
                                    Color="Maroon"
                                    WidthRequest="1"
                                    Margin="5, 0, 10, 0" />
                                    <Label Grid.Row="0" Text="{Binding PatientName}"  VerticalOptions="Center" Style="{StaticResource labelView}"/>
                                    <ImageButton Style="{StaticResource DeleteButton}" Clicked="ItemImageButton_Clicked" CommandParameter="{Binding .}"/>
                                </StackLayout>

                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Style="{StaticResource BlusButton}" Clicked="Button_Clicked_1" />

    </StackLayout>


</ContentPage>