CCSN/CCSN/CCSN/Views/ScheduleAppintmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:vm="clr-namespace:CCSN.ViewModels"
             x:Class="CCSN.Views.ScheduleAppintmentPage" BackgroundColor="AliceBlue"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <vm:ScheduleAppointmentPageModelView/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding Appearing}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label  Style="{StaticResource navlabel}"
                Text="add new Appointment" HorizontalTextAlignment="Center"
                    />
            
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Start">
                <Frame
               CornerRadius="10"
	           Padding="10"
               Margin="5,0,5,0"        
	          HasShadow="True"
	         OutlineColor="#2196f3"
               HeightRequest="35">
                    <Picker  HeightRequest="25" 
                     x:Name="AppoiPatientName" Title="Patient Name" FontSize="Small"
                     SelectedItem="{Binding AppointmentPatientName}"
                     ItemsSource="{Binding AllAppointment}"
                     ItemDisplayBinding="{Binding AppointmentPatientName}">
                    <Picker.Items>
                        <x:String>Ali</x:String>
                        <x:String>Ahmed</x:String>
                        <x:String>Maha</x:String>
                        <x:String>Essam</x:String>
                        <x:String>Othman</x:String>
                    </Picker.Items>
                    </Picker>
                </Frame>
            </StackLayout>
        
            <StackLayout  Grid.Row="1">
                <Frame
                CornerRadius="10"
	           Padding="10"
             Margin="15,18,15,0"        
	           HasShadow="True"
	OutlineColor="#2196f3"
               BackgroundColor="White"
                   HeightRequest="280">
                    <controls:Calendar 
			Padding="10,0,10,0" 
           HeightRequest="250"
			DisabledBorderColor="#2196f3"
			ShowNumberOfWeek="false"
			StartDay="Monday"
			TitleLabelTextColor="#2196f3"
			TitleLeftArrowTextColor="#2196f3"
            TitleRightArrowTextColor="#2196f3"
             SelectedDate="{Binding AppointmentDate}"
             SpecialDates="{Binding Calender}"
             DateCommand="{Binding DateChosen}"
			 >
                    </controls:Calendar>
                </Frame>
            </StackLayout>
            <StackLayout  Grid.Row="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalOptions="Center" Grid.Column="0" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" Text=" Time :"/>

                <TimePicker x:Name="AppointmentTime" Grid.Column="1" HorizontalOptions="Center" BackgroundColor="White" Margin="4" 
                                Time="{Binding AppointmentTime ,Mode=TwoWay}" >
                        <TimePicker.Format>hh:mm tt</TimePicker.Format>
                    </TimePicker>
                    
                </Grid>
            </StackLayout>


            <Button x:Name ="AddAppointment" Text="Add Appointment" Grid.Row="3"
            BackgroundColor="#2196f3" 
                    WidthRequest="300"
                    CornerRadius="20"
                    FontSize="Medium"
                    TextColor="White"
                      Clicked="AddAppointment_Clicked"
               Command="{Binding AddScheduleCommand}" ></Button>
        </Grid>
    </ScrollView>
</ContentPage>
    
    

