CCSN/CCSN/CCSN/Views/ScheduleAppintmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:vm="clr-namespace:CCSN.ViewModels"
             x:Class="CCSN.Views.ScheduleAppintmentPage" BackgroundColor="AliceBlue"
              xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <ContentPage.Content>
        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Start">
                <Frame
	           Padding="10"
               Margin="4"          
	           HasShadow="False"
               HeightRequest="50">
                    <Picker  HeightRequest="50" 
                     x:Name="AppoiPatientName" Title="Patient Name" FontSize="Large"
                     SelectedItem="{Binding AppointmentPatientName}"
                     ItemsSource="{Binding AllAppointment}"
                     ItemDisplayBinding="{Binding AppointmentPatientName}">
                    </Picker>
                </Frame>
            </StackLayout>
            <StackLayout  Grid.Row="1">
                <Frame
                CornerRadius="10"
	           Padding="10"
               Margin="4"          
	           HasShadow="False"
               BackgroundColor="White"
                   HeightRequest="330">
                    <controls:Calendar 
			Padding="10,0,10,0" 
			DisabledBorderColor="#2196f3"
			ShowNumberOfWeek="false"
			StartDay="Monday"
			TitleLabelTextColor="#2196f3"
			TitleLeftArrowTextColor="#2196f3"
            TitleRightArrowTextColor="#2196f3"
             SelectedDate="{Binding AppointmentDate}"
             SpecialDates="{Binding Calender}"
             DateCommand="{Binding DateChosen}"
			 >
                    </controls:Calendar>
                </Frame>
            </StackLayout>
            <StackLayout  Grid.Row="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalOptions="Center" Grid.Column="0" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" Text=" Time :"/>

                    <TimePicker x:Name="AppointmentTime" Grid.Column="1" HorizontalOptions="Center"  Margin="4" 
                                Time="{Binding AppointmentTime ,Mode=TwoWay}" BackgroundColor="White">
                        <TimePicker.Format>hh:mm tt</TimePicker.Format>
                    </TimePicker>
                </Grid>
            </StackLayout>


            <Button x:Name ="AddAppointment" Text="Add Appointment" Grid.Row="3"
            BackgroundColor="#2196f3" 
                    WidthRequest="300"
                    CornerRadius="20"
                    FontSize="Medium"
                    TextColor="White"
                      Clicked="AddAppointment_Clicked"
               Command="{Binding AddScheduleCommand}" ></Button>
        </Grid>
    </ContentPage.Content>
    <ContentPage.BindingContext>
            <vm:ScheduleAppointmentPageModelView/>
        </ContentPage.BindingContext>
    
</ContentPage>
