CCSN/CCSN/CCSN/Views/ScheduleAppintmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
             x:Class="CCSN.Views.ScheduleAppintmentPage" BackgroundColor="AliceBlue"
             >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Picker  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" 
                     x:Name="AppointmentPatientName" Title="Patient Name" FontSize="Large"
                     SelectedItem="{Binding AppointmentPatientName}">
                <Picker.Items>
                    <x:String>Ahmad</x:String>
                    <x:String>Ali</x:String>
                    <x:String>Omar</x:String>
                    <x:String>Alma</x:String>
                    <x:String>Aya</x:String>
                    <x:String>Ammar</x:String>
                    <x:String>Noor</x:String>
                </Picker.Items>
                <!-- ItemsSource="{Binding Appointment}"
                     ItemDisplayBinding="{Binding AppointmentPatientName}">-->
            </Picker>
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" Text="Date :"/>
                <DatePicker x:Name ="AppointmentDate" VerticalOptions="CenterAndExpand" Date="{Binding AppointmentDate , Mode=TwoWay}" FontSize="Large" >
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 2000</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Dec 31 2050</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" Text="Time :"/>
                <TimePicker x:Name="AppointmentTime"  HorizontalOptions="Start" Time="{Binding AppointmentTime ,Mode=TwoWay}" 
                            FontSize="Large" VerticalOptions="End" >
                    <TimePicker.Format>hh:mm tt</TimePicker.Format>
                </TimePicker>
            </StackLayout>
            <Button x:Name ="AddAppointment" Text="Add Appointment" BackgroundColor="#2196f3"
                    WidthRequest="200"
             Clicked="AddAppointment_Clicked"
               Command="{Binding AddScheduleCommand}"/>
        </StackLayout>
        <!-- <ListView Grid.Row="1" x:Name="lstAppointment"
                  ItemsSource="{Binding  Schedules}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding AppointmentPatientName}"/>
                            <Label Text="{Binding AppointmentDate}"/>
                            <Label Text="{Binding AppointmentTime}"/>
                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>

</ContentPage>
