Views/PatientsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCSN.Views.PatientsListPage"
             Title="Patients"
              xmlns:viewmodels="clr-namespace:CCSN.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <viewmodels:PatientListPageModelView/>
    </ContentPage.BindingContext>
        <ContentPage.Behaviors>
            <xct:EventToCommandBehavior Command="{Binding Appearing}" EventName="Appearing" />
        </ContentPage.Behaviors>
        <StackLayout>
            <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Patients}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="Auto,Auto,Auto">
                            <Frame 
                                OutlineColor="#5A5A59"
                               Padding="25"
                                  Margin="0,10,0,0"
                                  >
                                <StackLayout Orientation="Horizontal">
                                    <BoxView 
                                        Color="#5A5A59"
                                        WidthRequest="4"
                                    Margin="5, 0, 10, 0" />
                                    <Label Grid.Row="0" Text="{Binding PatientName}"  Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation" Margin="20"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding PatientMobileNO}"  Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation" Margin="20"/>
                                </StackLayout>
                                </Frame>
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>


</ContentPage>