Views/ScheduleAppintmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="CCSN.Views.ScheduleAppintmentPage" BackgroundColor="AliceBlue">

    <Grid Margin="10" VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Picker x:Name="AppointmentPatientName" Title="Patient Name">
                <Picker.Items>
                    <x:String>Ahmad</x:String>
                    <x:String>Ali</x:String>
                    <x:String>Omar</x:String>
                    <x:String>Alma</x:String>
                    <x:String>Aya</x:String>
                    <x:String>Ammar</x:String>
                    <x:String>Noor</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" Text="Date :"/>
                <DatePicker x:Name ="AppointmentDate" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 2000</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Dec 31 2050</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" Text="Time :"/>
                <TimePicker x:Name="AppointmentTime"  HorizontalOptions="Start" Time="4:15:26" FontSize="Large" VerticalOptions="End">
                </TimePicker>
            </StackLayout>
            <Button Text="Add Appointment" BackgroundColor="#2196f3"
                    WidthRequest="200"
               Command="{Binding AddScheduleCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>
