CCSN/CCSN/Views/AddNewFollowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CCSN.Views.AddNewFollowPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CCSN.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="AliceBlue">
    <ContentPage.BindingContext>
        <viewmodels:AddNewFollowModelView />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding Appearing}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Style="{StaticResource navlabel}" Text="add new follow-up" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text=" - Follow Up Date :"
                    VerticalOptions="Center" />

                <DatePicker Date="{Binding FollowUpDate, Mode=TwoWay}" Format="MM/dd/yyyy" Margin="5" />
            </StackLayout>
            
            <StackLayout Grid.Row="1">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text=" - Tools :"
                    VerticalOptions="Center" />
                
                    <Editor
                        BackgroundColor="Transparent"
                        HeightRequest="80"
                        Text="{Binding FollowUpTools, Mode=TwoWay}"
                        TextColor="Black" />
               
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text=" - Goals :"
                    VerticalOptions="Center" />
                <Frame
                    Margin="5"
                    Padding="5"
                    CornerRadius="10"
                    HasShadow="True"
                    OutlineColor="#1EA6D6">
                    <Editor
                        BackgroundColor="Transparent"
                        HeightRequest="80"
                        Text="{Binding FollowUpGoals, Mode=TwoWay}"
                        TextColor="Black" />
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text=" - Add Notes :"
                    VerticalOptions="Center" />
                <Frame
                    Margin="5"
                    Padding="5"
                    CornerRadius="10"
                    HasShadow="True"
                    OutlineColor="#1EA6D6">
                    <Editor
                        BackgroundColor="Transparent"
                        HeightRequest="80"
                        Text="{Binding FollowUpAddNote, Mode=TwoWay}"
                        TextColor="Black" />
                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Button Style="{StaticResource AddButton}"
                x:Name="Save_Button"
                Command="{Binding AddFollowUpCommand}"
                Text="Save"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
