CCSN/CCSN/Views/ComponentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="CCSN.Views.ComponentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Style x:Key="AddButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#2196f3" />
        <Setter Property="WidthRequest" Value="250" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Margin" Value="0,20,0,20" />
    </Style>

    <Style x:Key="Addlabel" TargetType="Label">
        <Setter Property="BackgroundColor" Value="#2196f3" />
        <Setter Property="WidthRequest" Value="300" />

        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="White" />
    </Style>


    <Style x:Key="BlusButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#2196f3" />
        <Setter Property="WidthRequest" Value="60" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="BorderColor" Value="Black" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Text" Value="+" />
    </Style>

    <Style x:Key="labelView" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Small" />
    </Style>


    <Style x:Key="navBarStyle" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="#00ffffff" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
    </Style>
    <Style x:Key="navlabel" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="Large" />
        
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>
    <!--<Setter Property="FontAttributes" Value="Bold" />-->

    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="1000" />
        <Setter Property="Margin" Value="15,0,15,0" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="OutlineColor" Value="#2196f3" />
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <Style x:Key="AppFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="1000" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="OutlineColor" Value="#2196f3" />
        <Setter Property="Margin" Value="15,0,15,0" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Background" Value="white" />
    </Style>

    <Style x:Key="FollowFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="OutlineColor" Value="#2196f3" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="Followlabel" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="FollowEditor" TargetType="Editor">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="TextColor" Value="Black" />
    </Style>


    <Style x:Key="AppLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="TextColor" Value="#2196f3" />
        <Setter Property="Margin" Value="20" />
    </Style>


    <!--
    <Setter Property="BackgroundColor" Value="#00ffffff" -->

    <Style x:Key="DeleteButton" TargetType="ImageButton">
        <Setter Property="Source" Value="delete" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="WidthRequest" Value="15" />
        <Setter Property="HeightRequest" Value="15" />
        <Setter Property="BackgroundColor" Value="#00ffffff"/>
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Margin" Value="70,0,0,0" />
    </Style>
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="FontSize" Value="Small" />

        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />

        <Setter Property="Margin" Value="15,5,15,5" />
        <Setter Property="WidthRequest" Value="250" />
        <Setter Property="HeightRequest" Value="50" />


    </Style>
    <Style x:Key="FrameEntry" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="HeightRequest" Value="39"/>
        <Setter Property="OutlineColor" Value="#2196f3" />


    </Style>
</ResourceDictionary>