CCSN/CCSN/Views/EditFollowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CCSN.Views.EditFollowPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CCSN.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewmodels:EditFollowModelView">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Style="{StaticResource navlabel}" Text="Patient Follow-up" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource Followlabel}" Text=" - Follow Up Date :" />
                <Frame Style="{StaticResource FollowFrameStyle}">
                    <DatePicker
                        x:Name="DatePcker"
                        Date="{Binding Appoitment.FollowUpDate, Mode=TwoWay}"
                        Format="MM/dd/yyyy" />
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Style="{StaticResource Followlabel}" Text=" - Tools :" />
                <Frame Style="{StaticResource FollowFrameStyle}">
                    <Editor
                        x:Name="Tools"
                        Style="{StaticResource FollowEditor}"
                        Text="{Binding Appoitment.FollowUpTools, Mode=TwoWay}" />
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Style="{StaticResource Followlabel}" Text=" - Goals :" />
                <Frame Style="{StaticResource FollowFrameStyle}">
                    <Editor
                        x:Name="Goals"
                        Style="{StaticResource FollowEditor}"
                        Text="{Binding Appoitment.FollowUpGoals, Mode=TwoWay}" />
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Label Style="{StaticResource Followlabel}" Text=" - Add Notes :" />
                <Frame Style="{StaticResource FollowFrameStyle}">
                    <Editor
                        x:Name="Notes"
                        Style="{StaticResource FollowEditor}"
                        Text="{Binding Appoitment.FollowUpAddNote, Mode=TwoWay}" />
                </Frame>
            </StackLayout>
            <Button
                x:Name="save"
                HorizontalOptions="Center"
                Style="{StaticResource AddButton}"
                Text="Save" 
                Command="{Binding EditFollowup} "/>
        </StackLayout>
    </ScrollView>
</ContentPage>