CCSN/CCSN/Views/EditAppointment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCSN.Views.EditAppointment"
              xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
    xmlns:vm="clr-namespace:CCSN.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" x:DataType="vm:EditAppointmentViewModel"
             BackgroundColor="AliceBlue">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource navlabel}"
                Text="Edit Appointment" />

        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1">
                <Frame
                    Margin="15,18,15,0"
                    Padding="10"
                    CornerRadius="10"
                    HasShadow="True"
                    HeightRequest="280"
                    OutlineColor="#2196f3">
                    <controls:Calendar
                        Padding="10,0,10,0"
                        DisabledBorderColor="#2196f3"
                        HeightRequest="250"
                        SelectedDate="{Binding Appoitment.AppointmentDate, Mode=TwoWay}"
                        ShowNumberOfWeek="false"
                        StartDay="Monday"
                        TitleLabelTextColor="#2196f3"
                        TitleLeftArrowTextColor="#2196f3"
                        TitleRightArrowTextColor="#2196f3" />
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text=" Time :"
                        VerticalOptions="Center" />

                    <TimePicker
                        x:Name="AppointmentTime"
                        Grid.Column="1"
                        Margin="4"
                        HorizontalOptions="Center"
                        Time="{Binding Appoitment.AppointmentTime, Mode=TwoWay}">
                        <TimePicker.Format>hh:mm tt</TimePicker.Format>
                    </TimePicker>

                </Grid>
            </StackLayout>


            <Button
                x:Name="save" Grid.Row="3"
                HorizontalOptions="Center"
                Style="{StaticResource AddButton}"
                Text="Save" 
                Command="{Binding EditAppoitment} "/>
        </Grid>
    </ScrollView>
</ContentPage>