CCSN/CCSN/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCSN.Views.LogInPage"
             xmlns:viewmodels="clr-namespace:CCSN.ViewModels">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="CCSN" FontSize="55" TextColor="#1EA6D6"
                   Margin="0,10,0,8" FontAttributes="Bold"  
                   HorizontalOptions="CenterAndExpand"></Label>

            <StackLayout HorizontalOptions="Center" WidthRequest="300" VerticalOptions="Center">
            <Label></Label>
            <Entry Placeholder="ID"
                   Text="{Binding ID}"
                    Margin="0,0,0,10"></Entry>
            
            <Entry Placeholder="Password"
                   IsPassword="True"  Margin="0,8,0,10"
                   Text="{Binding password}"></Entry>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Button Style="{StaticResource AddButton}"
                    Text="Login"
                    Command="{Binding LoginCommand}" ></Button>
                    <Label Text="Forgot Password?" TextColor="#1EA6D6" HorizontalOptions="CenterAndExpand"
                       Margin="0,10,0,0"
                       FontSize="Medium" />

                </StackLayout>
            </StackLayout>
            </StackLayout>
    </ContentPage.Content>
    <ContentPage.BindingContext>
        <viewmodels:LogInPageModelView/>
    </ContentPage.BindingContext>
</ContentPage>