CCSN/CCSN/Views/PatientProfileDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CCSN.Views.PatientProfileDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CCSN.ViewModels"
    x:DataType="viewmodels:PatientProfileDetailsPageModelView"
    BackgroundColor="AliceBlue"
    xmlns:local="clr-namespace:CCSN.Common"
    NavigationPage.HasNavigationBar="False">
    
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <Label
            x:Name="LabelName"
            FontSize="Large"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Text="Name : "/>
            
            <Entry
            x:Name="NameEntry"
            Placeholder="NameEntry"
            Style="{StaticResource EntryStyle}" 
            Text="{Binding Patient.PatientName}"/>
            

            <Label
            x:Name="LabelPatientGender"
            FontSize="Large"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Text="Patient Gender : "/>
            <Entry
            x:Name="PatientGenderEntry"
            Placeholder="Name"
            Style="{StaticResource EntryStyle}" 
                Text="{Binding Patient.PatientGender}"/>

            <Label
            x:Name="LabelPatientMobileNO"
            FontSize="Large"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Text="Mobile Number : "/>
            
            <Entry
            x:Name="LabelPatientMobileNOEntry"
            Placeholder="Name"
            Style="{StaticResource EntryStyle}" 
            Text="{Binding Patient.PatientMobileNO}"
            Keyboard="Numeric" >
                <Entry.Behaviors>
                    <local:NumericValidationBehavior />
                </Entry.Behaviors>
            </Entry>


            <Label
            x:Name="LabelPatientAddress"
            FontSize="Large"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Text="Patient Address : "/>
            <Entry
            x:Name="PatientAddressEntry"
            Placeholder="Name"
            Style="{StaticResource EntryStyle}" 
            Text="{Binding Patient.PatientAddress}"/>



            <Label
            x:Name="LabelPatientBirthday"
            FontSize="Large"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Text="Patient Birthday : "/>
            <DatePicker Format="MM/dd/yyyy"  Date="{Binding Patient.PatientBirthday , Mode=TwoWay}" />


            <Label
            x:Name="LabelPatientHeight"
            FontSize="Large"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Text="Patient Height : "/>
            <Entry
            x:Name="PatientHeightEntry"
            Placeholder="Name"
            Style="{StaticResource EntryStyle}" 
            Text="{Binding Patient.PatientHeight}"
            Keyboard="Numeric" >
                <Entry.Behaviors>
                    <local:NumericValidationBehavior />
                </Entry.Behaviors>
            </Entry>



            <Label
            x:Name="LabelPatientWeight"
            FontSize="Large"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Text="Patient Weight : "/>
            <Entry
            x:Name="PatientWeightEntry"
            Placeholder="Name"
            Style="{StaticResource EntryStyle}" 
            Text="{Binding Patient.PatientWeight}"
                Keyboard="Numeric" >
                <Entry.Behaviors>
                    <local:NumericValidationBehavior />
                </Entry.Behaviors>
            </Entry>



            <Label
            x:Name="LabelPatientGenticesDiseses"
            FontSize="Large"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Text="Patient Gentices Diseses : "/>
            <Entry
            x:Name="PatientGenticesDisesesEntry"
            Placeholder="Name"
            Style="{StaticResource EntryStyle}" 
            Text="{Binding Patient.PatientGenticesDiseses}"/> 
            

            <Frame
                Grid.Row="8"
                Margin="0,5,0,5"
                BackgroundColor="#2196f3"
                CornerRadius="45"
                HeightRequest="19"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300">
                <Label
                    x:Name="save"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    SAVE
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditPatient}" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>