CCSN/CCSN/Views/SpecalistProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCSN.Views.SpecalistProfilePage"
             xmlns:viewmodels="clr-namespace:CCSN.ViewModels"
             x:DataType="viewmodels:SpcalistProfilePageModelView"
             xmlns:local="clr-namespace:CCSN.Common">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Style="{StaticResource navlabel}" Text="My Profile" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
          <!--  <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Image Source="https://upstdc.co.in/AgentImage/default.jpg" Margin="20,0,20,0" ></Image>
                <Entry   Text="{Binding Specalist.Name}" Placeholder="Specalist Name" PlaceholderColor="Silver" FontSize="Medium" TextColor="Black" FontAttributes="Bold"  />
                <Entry  Text="{Binding Specalist.ID}" FontSize="Medium" Placeholder="Specalist ID" PlaceholderColor="Silver" TextColor="Black" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout HorizontalOptions="Start">
                <Label  Text="____________________________________________" FontSize="20" TextColor="Black" FontAttributes="Bold" Margin="0,0,0,10" />


                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Text="Email Address " Margin="5,10,0,0" VerticalOptions="CenterAndExpand" FontSize="Medium" TextColor="#001E34" FontAttributes="Bold"  />
                <Entry  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Specalist.Email}" Margin="5,10,0,10" TextColor="Black" Keyboard="Default" Placeholder="Example@gmail.com" ReturnType="Next" VerticalTextAlignment="End" BackgroundColor="White"  PlaceholderColor="Silver"/>


                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="Phone Number " Margin="5,0,0,10" VerticalOptions="CenterAndExpand" FontSize="Medium" TextColor="#001E34" FontAttributes="Bold"   />
                <Entry Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,0,0" TextColor="Black" Keyboard="Numeric" Placeholder="+972 " ReturnType="Next" VerticalTextAlignment="End" BackgroundColor="White"  PlaceholderColor="Silver" />

            </StackLayout>
            <Label
                    x:Name="save"
                    FontSize="Medium"
                    HorizontalTextAlignment="End"
                    TextColor="Silver"
                    >
                SAVE
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EditSpecalist}" />
                </Label.GestureRecognizers>
            </Label>-->

            <Button  Command="{Binding LogoutCommand}"  Style="{StaticResource AddButton}"  Text="Log out" VerticalOptions="Center" HorizontalOptions="Center" Margin="20,20,20,20"  />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
